<!doctype html>

<html>

<head>
  <title> About da kid from da mudd </title>
  <link rel="stylesheet" href="styles.css">
  <style>
    p {
      border: 3px dotted rgb(15,70,15);
      margin: 50px;
    }
  </style>
</head>

<body>

  
  <h1> Fund A Struggling College Student </h1>
  <ul>
    <li><a href="https://hakeez.github.io/special-octo-dollop/index">Home</a></li>
    <li><a href="https://hakeez.github.io/special-octo-dollop/donate">Donate</a></li>
    <li><a href="https://hakeez.github.io/special-octo-dollop/about_me">About Me</a></li>
  </ul>
  <h2> A hero's journey! </h2>  
  
  <p> My name is
    Hakeem Adeyemi and I am a college student at Tufts University. I am majoring in Psychology and American Studies.
    I am a low income student from the Bronx, looking for potential investors and charitable donations.
    All donations will go towards feeding, clothing, and showering me with lavish gifts!
    Thank you to everyone who donates, I will be sure to send a thank you letter.
  </p>
  
  <p style="color:rgb(0,0,0);"> I can be contacted at hakeem.adeyemi@tufts.edu! </p>
</body>



</html>
